# mtHopeApiProject

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  mtHopeApiOnlySolution.sln  mtHopeApiProject.csproj  mtHopeApiProject.http  mtHopeApiProject.sln
.github/workflows/: mtHopeApiProject20241204002211.yml
Controllers/: FormSubmissionsController.cs  RecipientsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241202233908_InitialCreate.Designer.cs  20241202233908_InitialCreate.cs  20241204010037_InitialMigration.Designer.cs  20241204010037_InitialMigration.cs  20241204012235_init-commit.Designer.cs  20241204012235_init-commit.cs  20241212154339_removedRecipientsFromFormSubmissionModel.Designer.cs  20241212154339_removedRecipientsFromFormSubmissionModel.cs  20241212173708_addedRecipientInput.Designer.cs  20241212173708_addedRecipientInput.cs  ApplicationDbContextModelSnapshot.cs
Models/: FormSubmission.cs  Recipient.cs
Properties/: launchSettings.json  serviceDependencies.mtHopeApiProject20241204002211.json
Properties/ServiceDependencies/mtHopeApiProject20241204002211/: apis1.arm.json
Services/: RecipientServicecs.cs
Services/EmailService/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
